Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 65, 50)            10400     
                                                                 
 dropout (Dropout)           (None, 65, 50)            0         
                                                                 
 lstm_1 (LSTM)               (None, 65, 50)            20200     
                                                                 
 dropout_1 (Dropout)         (None, 65, 50)            0         
                                                                 
 lstm_2 (LSTM)               (None, 50)                20200     
                                                                 
 dropout_2 (Dropout)         (None, 50)                0         
                                                                 
 dense (Dense)               (None, 1)                 51        
                                                                 
=================================================================
Total params: 50,851
Trainable params: 50,851
Non-trainable params: 0
_________________________________________________________________