flavors:
  keras:
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.8.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.10.2
model_uuid: a5d150da489f442d97b11810149f5f7a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 65,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2022-04-16 14:17:49.164110'
