flavors:
  keras:
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.8.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.10.2
model_uuid: b4a9d72a85bc467e8025303ddf674b7b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 60,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2022-04-16 14:21:56.844571'
